<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="admin-team.css">

  <title>AzureMine | Admin-Team</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">RoyalMC</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="rules.html" class="link">Rules</a>
      <a href="#" class="link active">Admin-Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">RoyalMC.RoyalClouds.qzz.io</p>
        <h1 class="title">Our <span>admin-team</span></h1>
      </div>
      <p class="description">
        List of all Admin-Team members sorted by rank.
      </p>
    </div>
  </section>

  <!--Admin-Team-->
  <section id="admin-team">
    <div class="content at-content">
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2023 <span class="server-name-footer">ExampleName</span>. All rights reserved.</p>
    <div class="social-links">
      <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>

  <style>
    
    @import "global.css";

/*Header*/
#header {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    min-height: 400px;
    height: 30vh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#header .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 150px;
    width: 100%;
}

#header .content .info {
    display: flex;
    flex-direction: column;
}

#header .content .info .minecraft-server-ip {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

#header .content .info .title {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

#header .content .info .title span {
    color: var(--main-color);
}

#header .content .description {
    color: var(--description-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

/*Admin-Team*/
#admin-team .content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#admin-team .group {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#admin-team .group .rank-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#admin-team .group .rank-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#admin-team .group .rank-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#admin-team .group .users {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

#admin-team .group .users .user {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#admin-team .group .users .user img {
    max-width: 150px;
}

#admin-team .group .users .user .name {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#admin-team .group .users .user .rank {
    color: var(--white-color);
    font-size: 17px;
    width: fit-content;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
}

.rank {
    background: var(--default-rank-color);
}

/*Footer*/
#footer {
    background: var(--stats-background);
}

/*Responsive*/
/*Header*/
@media screen and (max-width: 1625px) {
    #header .content {
        padding: 150px 90px;
    }
}

@media screen and (max-width: 1361px) {
    #header .content {
        flex-direction: column;
        padding: 120px 90px;
    }
}

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .info .minecraft-server-ip {
        font-size: 15px;
    }

    #header .content .info .title {
        font-size: 40px;
    }

    #header .content .info .description {
        font-size: 16px;
    }
}

@media screen and (max-width: 530px) {
    #header .content {
        justify-content: start;
        align-items: start;
    }

    #header .content .info .title {
        font-size: 30px;
    }
}

/*Admin-Team*/
@media screen and (max-width: 390px) {
    #admin-team .group .users .user img {
        max-width: 100%;
    }

    #admin-team .group .users .user .name {
        font-size: 20px;
    }

}
  </style>

</html>

