<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="contact.css">

  <title>RoyalMc | Contact</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">RoyalMC</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="rules.html" class="link">Rules</a>
      <a href="admin-team.html" class="link">Admin-Team</a>
      <a href="#" class="link active">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">mc.example.com</p>
        <h1 class="title"><span>Connect</span> with us</h1>
      </div>
      <p class="description">
        Do you have a problem and need to solve it? Write to us below.
      </p>
    </div>
  </section>

  <!--Contacts-->
  <section id="contacts">
    <div class="content">
      <h2 class="section-title">Contact form</h2>

      <div class="columns">
        <form class="contact-form" action="" method="POST">
          <input type="hidden" name="_subject" value="Message From Website">
          <input type="hidden" name="_template" value="box">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="" class="location-after-submit">

          <div class="row">
            <label for="name">* In-game username (or Real name)</label>
            <input type="text" required id="name" name="name" placeholder="Astronawta">
          </div>
          <div class="row">
            <label for="discord-name">Discord username + tag</label>
            <input type="text" id="discord-name" name="discord-name" placeholder="Astronawta#0012">
          </div>
          <div class="row">
            <label for="email">* Email</label>
            <input type="email" required id="email" name="email" placeholder="astronawta@example.com">
          </div>
          <div class="row">
            <label for="message">* Message</label>
            <textarea required id="message" name="message" placeholder="I have a question..."></textarea>
          </div>
          <div class="form-footer">
            <p class="alert">Fields marked with * are required</p>
            <button type="submit">Send Message <i class="fa-solid fa-paper-plane"></i></button>
          </div>
        </form>

        <a href="#" class="url discord-link">
          <div class="link">
            <h5>Join our discord</h5>
            <div class="link-description">
              <p class="description">
                Lörem ipsum tosk nedust hemiktigt ifall hubot, hubot
                <br>-----------
                <br><span class="discord-online-users">None</span> users online
              </p>
              <div class="icon">
                <i class="fa-brands fa-discord"></i>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2023 <span class="server-name-footer">ExampleName</span>. All rights reserved.</p>
    <div class="social-links">
      <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>

  <style>


/*Header*/
#header {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    min-height: 400px;
    height: 30vh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#header .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 150px;
    width: 100%;
}

#header .content .info {
    display: flex;
    flex-direction: column;
}

#header .content .info .minecraft-server-ip {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

#header .content .info .title {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

#header .content .info .title span {
    color: var(--main-color);
}

#header .content .description {
    color: var(--description-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

/*Contacts*/
#contacts .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#contacts .content .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#contacts .content .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#contacts .content .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#contacts .content .columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
}

#contacts .content .columns .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
}

#contacts .content .columns .contact-form .row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

#contacts .content .columns .contact-form .row label {
    color: var(--description-color);
    font-size: 15px;
    line-height: 1.6;
}

.row input {
    background: var(--stats-background);
    border: none;
    padding: 20px 25px;
    font-size: 17px;
    color: var(--white-color);
    outline: none;
    border-radius: 5px;
    transition: 0.2s;
}

.row textarea {
    background: var(--stats-background);
    padding: 15px 20px;
    font-size: 15px;
    outline: none;
    line-height: 1.6;
    border-radius: 5px;
    color: var(--white-color);
    font-family: var(--main-font);
    border: none;
    transition: 0.2s;
    resize: vertical;
    overflow-y: auto;
    min-height: 200px;
    max-height: 350px;
    min-width: 100px;
    justify-content: center;
}

.row input:focus, .row textarea:focus, .row input:hover, .row textarea:hover {
    background: var(--how-to-join-button-background);
}

#contacts .content .columns .contact-form .form-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: end;
}
#contacts .content .columns .contact-form .form-footer button {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    gap: 10px;
}

#contacts .content .columns .contact-form .form-footer button:hover {
    opacity: 0.8;
}

#contacts .content .columns .contact-form .form-footer .alert {
    color: var(--description-color);
    font-size: 15px;
}


#contacts .content .columns .url {
    text-decoration: none;
    height: fit-content;
}

#contacts .content .columns .url:hover .link .link-description .icon {
    transform: scale(1.1);
}

#contacts .content .columns .link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
}

#contacts .content .columns .link h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#contacts .content .columns .link .link-description {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 50px;
}

#contacts .content .columns .link .link-description .description {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

#contacts .content .columns .link .link-description .description .discord-online-users {
    color: var(--green-color);
}

#contacts .content .columns .link .link-description .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: 0.2s ease-in-out;
}

#contacts .content .columns .link .link-description .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

/*Footer*/
#footer {
    background: var(--stats-background);
}

/*Responsive*/
/*Header*/
@media screen and (max-width: 1625px) {
    #header .content {
        padding: 150px 90px;
    }
}

@media screen and (max-width: 1361px) {
    #header .content {
        flex-direction: column;
        padding: 120px 90px;
    }
}

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .info .minecraft-server-ip {
        font-size: 15px;
    }

    #header .content .info .title {
        font-size: 40px;
    }

    #header .content .info .description {
        font-size: 16px;
    }
}

@media screen and (max-width: 530px) {
    #header .content {
        justify-content: start;
        align-items: start;
    }

    #header .content .info .title {
        font-size: 30px;
    }
}

/*Contacts*/
@media screen and (max-width: 1148px) {
    #contacts .content .columns {
        flex-direction: column;
    }

    #contacts .content .columns .url .link {
        max-width: 100%;
    }

    #contacts .content .columns .link .link-description {
        justify-content: space-between;
    }
}

@media screen and (max-width: 540px) {
    #contacts .content .columns .contact-form .form-footer {
        flex-direction: column;
        align-items: start;
    }

    #contacts .content .columns .contact-form .form-footer button {
        width: 100%;
        justify-content: center;
    }

}

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); /*font-family: 'Inter', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-font: 'Inter', sans-serif;
  --main-color: #39BEFF;
  --background-color: #24272B;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --description-color: #D2D0D0;

  --green-color: #4AFF6B;
  --ip-copied-background: rgba(74, 255, 107, 0.17);
  --ip-copied-icon-background: rgba(74, 255, 107, 0.5);

  --copy-ip-button-background: rgba(57, 190, 255, 0.7);
  --how-to-join-button-background: rgba(210, 208, 208, 0.2);
  --stats-background: rgba(210, 208, 208, 0.05);
  --stat-icon-background-2: rgba(57, 190, 255, 0.5);

  --scroll-bar: rgba(210, 208, 208, 0.3);
  --scroll-bar-hover: #555555FF;

  --red-color: #FF7C7C;
  --warning-background: rgba(255, 124, 124, 0.17);
  --warning-icon-background: rgba(255, 124, 124, 0.5);
  --warning-color: #F5C1C1;

  /*Admin-Team rank colors*/
  --default-rank-color: rgba(210, 208, 208, 0.3);
}

body {
  background: var(--background-color);
  font-family: var(--main-font);
}

/*Navbar*/
.navbar {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  background: var(--background-color);
  transition: 0.3s ease-in-out;
}

.navbar a {
  text-decoration: none;
}

.navbar .menu-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu-mobile .logo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

.navbar .menu-mobile .logo img {
  max-width: 40px;
  height: auto;
}

.navbar .menu-mobile .logo h3 {
  color: var(--white-color);
  font-weight: 900;
  font-size: 20px;
}

.navbar .links {
  display: flex;
  flex-direction: row;
  gap: 30px;
  transition: 0.3s ease-in-out;
}

.navbar .links .link {
  color: var(--description-color);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: 0.2s;
}

.navbar .links .link.active {
  color: var(--white-color);
}

.navbar .links .link.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 3px;
  border-radius: 5px;
  background: var(--main-color);
}

.navbar .links .link:not(.active):hover {
  color: var(--white-color);
}

.navbar .menu-mobile .hamburger {
  color: var(--white-color);
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
  display: none;
}

.navbar .menu-mobile .hamburger:hover {
  opacity: 0.8;
}

.navbar.active {
  max-height: 1000px;
}

.navbar.active .links {
  opacity: 1;
  z-index: 2;
}

/*Footer*/
#footer {
  padding: 20px 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#footer p {
  color: var(--description-color);
  font-size: 17px;
}

#footer p span {
  color: var(--white-color);
}

#footer .social-links {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#footer .social-links .link {
  color: var(--description-color);
  text-decoration: none;
  font-size: 20px;
  transition: 0.2s;
}

#footer .social-links .link:hover {
  color: var(--white-color);
}

/*Scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--stats-background);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-bar);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-bar-hover);
}

/*Other*/
section:not(#header) .content {
  padding: 90px 150px;
  width: 100%;
}

/*Responsive*/
@media screen and (max-width: 1625px) {
  .navbar {
    padding: 20px 90px;
  }
}

@media screen and (max-width: 819px) {
  .navbar {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 867px) {
  .navbar {
    flex-direction: column;
    gap: 30px;
    max-height: 90px;
  }

  .navbar .menu-mobile {
    width: 100%;
  }

  .navbar .menu-mobile .hamburger {
    display: flex;
  }

  .navbar .links {
    flex-direction: column;
    order: 2;
    width: 100%;
    opacity: 0;
    z-index: -1;
  }
}

@media screen and (max-width: 1625px) {
  section:not(#header) .content {
    padding: 90px;
  }

  #footer {
    padding: 20px 90px;
  }
}

@media screen and (max-width: 819px) {
  section:not(#header) .content {
    padding: 50px 30px;
  }

  #footer {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 564px) {
  #footer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
  </style>
</html>

