<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/logo.png">
    <meta name="description" content="Free, modern and nice web template for Minecraft server.">
    <meta name="author" content="Astronawta">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages/home.css">

    <title>RoyalMC | Home</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="menu-mobile">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="Server logo" class="logo-img">
                    <h3 class="server-name">RoyalMC</h3>
                </div>
            </a>

            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="links">
            <a href="index.html" class="link active">Home</a>
            <a href="rules.html" class="link">Rules</a>
            <a href="admin-team.html" class="link">Admin-Team</a>
            <a href="contact.html" class="link">Contact</a>
        </div>
    </div>

    <!--Header-->
    <section id="header">
        <div class="content">

            <div class="left">
                <div class="server-name">
                    <p>Best Lifesteal Minecraft Server</p>
                   <h1 class="minecraft-server-ip">YAU</h1>

                </div>
                <p class="server-description">
                    A Minecraft Server Thats Offers You Best Lifesteal Experience, This Server is From RoyalClouds Founder or You Can Say This Server is owned By RoyalClouds Founder, RoyalClouds is The Best Minecraft Hosting For Your Server, This Server is also Hosted There.                    <br><br>Join and play with your friends.
                </p>
                <div class="buttons">
                    <button class="copy-ip">Copy IP</button>
                    <a href="#about"><button class="how-to-join">Show more</button></a>
                </div>
                <p class="ip-copied">IP was successfully copied!</p>
            </div>

            <div class="right">
                <img src="logo.png" alt="Server logo" class="logo-img logo-img-header">

                <div class="stats">
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-brands fa-discord"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Discord server</h5>
                            <p><span class="stat-number discord-online-users">None</span> users online</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-solid fa-server"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Minecraft server</h5>
                            <p><span class="stat-number minecraft-online-players">None</span> players online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About us-->
    <section id="about">
        <div class="content">
            <div class="left">
                <h2 class="section-title">Who we are?</h2>
                <p class="about-us">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat. Antivaxxare krana: liksom monoktigt ide i ubel. Mikroktig dovis preliga, ogt. Dihagen säs såvis nun. Dra åt helvete-kapital sana inklusive orat i kock för realingar. Biledes. Antik möligt. Antev jyling astropp. Antroponetik förstärkt verklighet, om curlingförälder. Andronetik bityr. Mivoling. Dov vygåd sarat megara. Tematisk intras då töning. Koka böcker debev. Mivoling. Dov vygåd sarat megara. Tematisk intras då töning. Koka böcker debev. Mivoling. Dov vygåd sarat megara. Tematisk intras då töning. Koka böcker </p>
            </div>

            <div class="right">
                <img src="about-section-person-image.png" alt="Minecraft person">
                <div class="img-background"></div>
            </div>
        </div>
    </section>

    <!--Mini games-->
    <section id="minigames">
        <div class="content miniGames-list">
            <div class="game">
                <img src="images/survival-minigames-image.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">Survival</h2>
                    <div class="game-description">
                        <p>Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat. Antivaxxare krana: liksom monoktigt ide i ubel. Mikroktig dovis preliga, ogt. Dihagen säs såvis nun. Dra åt helvete-kapital sana </p>
                        <ul class="services">
                            <li class="service">Economy</li>
                            <li class="service">SlimeFun</li>
                            <li class="service">Player Warps</li>
                            <li class="service">and more</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="game">
                <img src="images/survival-minigames-image.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">SkyBlock</h2>
                    <div class="game-description">
                        <p>Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat. Antivaxxare krana: liksom monoktigt ide i ubel. Mikroktig dovis preliga, ogt. Dihagen säs såvis nun. Dra åt helvete-kapital sana </p>
                        <ul class="services">
                            <li class="service">Economy</li>
                            <li class="service">SlimeFun</li>
                            <li class="service">Player Warps</li>
                            <li class="service">and more</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Discord-->
    <section id="discord">
        <div class="content">
            <h2 class="section-title">Have a <span>problem</span> or want to get in touch with others? <br> Join our <span>Discord!</span></h2>
            <a href="#" class="discord-link"><button class="join-discord">Join Discord</button></a>
        </div>
    </section>

    <!--Vote (max 2 vote sites)-->
    <section id="vote">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Why vote?</h2>
                <p class="section-description">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat. Antivaxxare krana: liksom monoktigt ide i ubel. Mikroktig dovis preliga, ogt. Dihagen säs såvis nun. Dra åt helvete</p>
            </div>

            <div class="links voteLinks">
                <a href="#" class="url">
                    <div class="link">
                        <h5>servers-minecraft</h5>
                        <div class="link-description">
                            <p class="description">Lörem ipsum tosk nedust hemiktigt ifall hubot, hubot ifall.</p>
                            <div class="icon">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" class="url">
                    <div class="link">
                        <h5>planetminecraft</h5>
                        <div class="link-description">
                            <p class="description">Lörem ipsum tosk nedust hemiktigt ifall hubot, hubot ifall.</p>
                            <div class="icon">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--FAQs-->
    <section id="faq">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Server <span>FAQs.</span></h2>
                <p class="section-description">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat. Antivaxxare krana: liksom monoktigt ide i ubel. Mikroktig dovis preliga, ogt. Dihagen säs såvis nun. Dra åt helvete</p>
            </div>

            <div class="accordion faqList">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure. Klittra tidögt och soment, viradade utivis. Sebina hedersvåld profavis. Hurade gon vimöde. Lörem Sebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. Lörem
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure. Klittra tidögt och soment, viradade utivis. Sebina hedersvåld profavis. Hurade gon vimöde. Lörem Sebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. Lörem
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure. Klittra tidögt och soment, viradade utivis. Sebina hedersvåld profavis. Hurade gon vimöde. Lörem Sebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. Lörem
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Lörem ipsum pongar valig pede, tisade. Tilåskapet decijål ifall sar pure. Klittra tidögt och soment, viradade utivis. Sebina hedersvåld profavis. Hurade gon vimöde. Lörem Sebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. LöremSebina hedersvåld profavis. Hurade gon vimöde. Lörem
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer">
        <p class="copyright">&copy; 2023 <span class="server-name-footer">ExampleName</span>. All rights reserved.</p>
        <div class="social-links">
            <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
        </div>
    </footer>
</body>
<script src="main/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous">

    
</script>

    <style>
        

/*Header*/
#header {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    min-height: 800px;
    height: 80vh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#header .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 150px;
    width: 100%;
    height: 620px;
    position: relative;
}

#header .content .left .ip-copied {
    color: var(--green-color);
    background: var(--ip-copied-background);
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
    font-size: 17px;
    display: none;
}

#header .content .left .ip-copied.active {
    display: flex;
}

#header .content .left .ip-copied.error {
    background: var(--warning-background);
    color: var(--red-color);
}

#header .content .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#header .content .left .server-name {
    display: flex;
    flex-direction: column;
}

#header .content .left .server-name p {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

#header .content .left .server-name h1 {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

#header .content .left .server-description {
    color: var(--description-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

#header .content .left .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#header .content .left .buttons .copy-ip {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#header .content .left .buttons .copy-ip:hover {
    opacity: 0.8;
}

#header .content .left .buttons .how-to-join {
    background: var(--how-to-join-button-background);
    border: 2px solid var(--description-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--description-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    width: 100%;
}

#header .content .left .buttons .how-to-join:hover {
    opacity: 0.8;
}

#header .content .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#header .content .right .logo-img {
    max-width: 150px;
    transform: translatey(0px);
    animation: float 4s ease-in-out infinite;
}

#header .content .right .stats {
    display: flex;
    flex-direction: row;
    gap: 50px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
}

#header .content .right .stats .stat {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

#header .content .right .stats .stat .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: .2s ease-in-out;
}

#header .content .right .stats .stat .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

#header .content .right .stats .stat:hover .icon {
    transform: scale(1.1);
}

#header .content .right .stats .stat .texts {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header .content .right .stats .stat .texts h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#header .content .right .stats .stat .texts p {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
}

#header .content .right .stats .stat .texts p span {
    color: var(--green-color);
}

/*About*/
#about .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#about .content .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 40px;
}

#about .content .left .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#about .content .left .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#about .content .left .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#about .content .left .about-us {
    color: var(--description-color);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#about .content .right {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    position: relative;
    width: 100%;
}

#about .content .right img {
    width: auto;
    max-height: 250px;
    position: relative;
    z-index: 1;
    right: 100px;
}

#about .content .right .img-background {
    position: absolute;
    width: 210px;
    height: calc(100% - 40px);
    border-radius: 40px 3px;
    background: var(--main-color);
    z-index: 0;
    bottom: 5px;

}

/*Mini games*/
#minigames {
    background: var(--stats-background);
}

#minigames .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#minigames .content .game {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

#minigames .content .game:nth-child(even) img{
    order: 1;
}

#minigames .content .game:nth-child(even) img:hover {
    transform: rotate(2deg);
}

#minigames .content .game img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 40px 3px;
    transition: 0.2s;
}

#minigames .content .game img:hover {
    transform: rotate(-1deg);
}

#minigames .content .game .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#minigames .content .game .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#minigames .content .game .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#minigames .content .game .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#minigames .content .game .info .game-description {
    color: var(--description-color);
    font-size: 17px;
    line-height: 1.6;
}

#minigames .content .game .info .game-description ul {
    padding: 10px 0 0 40px;
}

/*Discord*/
#discord {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#discord .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#discord .content .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
    text-align: center;
}

#discord .content .section-title span {
    color: var(--main-color);
}

#discord .content .join-discord {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#discord .content .join-discord:hover {
    opacity: 0.8;
}

#discord .content .join-discord a {
    text-decoration: none;
    color: var(--white-color);
}

/*Vote*/
#vote .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#vote .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}

#vote .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#vote .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#vote .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#vote .content .info .section-description {
    color: var(--description-color);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#vote .content .links {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

#vote .content .links .url {
    text-decoration: none;
}

#vote .content .links .url:hover .link .link-description .icon {
    transform: scale(1.1);
}

#vote .content .links .link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
}

#vote .content .links .link h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#vote .content .links .link .link-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

#vote .content .links .link .link-description .description {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

#vote .content .links .link .link-description .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: 0.2s ease-in-out;
}

#vote .content .links .link .link-description .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

/*FAQ*/
#faq {
    background: var(--stats-background);
}

#faq .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#faq .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#faq .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#faq .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#faq .content .info .section-title span {
    color: var(--main-color);
}

#faq .content .info .section-description {
    color: var(--description-color);
    font-size: 17px;
    line-height: 1.6;
    max-width: 70%;
}

#faq .content .accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .accordion .accordion-item {
    background: var(--stats-background);
    border-radius: 5px;
}

#faq .content .accordion .accordion-item .accordion-item-header {
    padding: 20px 50px 20px 20px;
    line-height: 1.6;
    font-weight: 600;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: var(--white-color);
    font-size: 17px;
}

#faq .content .accordion .accordion-item .accordion-item-header::after {
    content: "\002B";
    font-size: 20px;
    position: absolute;
    right: 20px;
}

#faq .content .accordion .accordion-item .accordion-item-header.active::after {
    content: "\2212";
}

#faq .content .accordion .accordion-item .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

#faq .content .accordion .accordion-item .accordion-item-body .accordion-item-body-content {
    padding: 20px;
    line-height: 1.6;
    border-top: 1px solid var(--stats-background);
    color: var(--description-color);
}

/*Animations*/
@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

/*Responsive*/
/*Header*/
@media screen and (max-width: 1625px) {
    #header .content {
        padding: 150px 90px;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 1361px) {
    #header .content {
        flex-direction: column;
        padding: 120px 90px;
        height: 100%;
        gap: 60px;
    }

    #header .content .left {
        gap: 30px;
        justify-content: left;
    }

    #header .content .right .stats {
        width: fit-content;
    }

    #header .content .right .logo-img {
        display: none;
    }

    @media screen and (min-height: 745px) {
        #header .content {
            justify-content: center;
        }

        #header .content .left {
            height: fit-content;
            justify-content: center;
            gap: 30px;
        }

        #header .content .right {
            height: fit-content;
            justify-content: center;
            gap: 30px;
        }
    }
}

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .left .server-name p {
        font-size: 15px;
    }

    #header .content .left .server-name h1 {
        font-size: 40px;
    }

    #header .content .left .server-description {
        font-size: 16px;
    }

    #header .content .right {
        width: 100%;
    }

    #header .content .right .stats {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width: 621px) {
    #header .content .right .stats {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    #header .content .right .stats .stat:hover .icon {
        transform: scale(1);
    }
}

@media screen and (max-width: 447px) {
    #header .content .left .server-name h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 383px) {
    #header .content .left .buttons {
        flex-direction: column;
    }
}

/*About us*/
@media screen and (max-width: 1551px) {
    #about .content .left .about-us {
        max-width: 90%;
    }
}

@media screen and (max-width: 1183px) {
    #about .content {
        flex-direction: column;
        gap: 40px;
    }

    #about .content .left .about-us {
        max-width: 100%;
    }

    #about .content .right img {
        margin: auto;
        right: 0;
    }

    #about .content .right .img-background {
        width: 100%;
    }
}

/*Mini games*/
@media screen and (max-width: 1141px) {
    #minigames .content .game {
        flex-direction: column;
        gap: 40px;
    }

    #minigames .content .game:nth-child(even) img{
        order: 0;
    }
}

/*Vote*/
@media screen and (max-width: 1313px) {
    #vote .content .links {
        flex-direction: column;
    }
}

@media screen and (max-width: 909px) {
    #vote .content .links {
        flex-wrap: wrap;
        flex-direction: row;
    }

    #vote .content .links .link {
        max-width: 300px;
    }

    #vote .content {
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 690px) {
    #vote .content .links .link {
        max-width: 100%;
    }
}

/*FAQ*/
@media screen and (max-width: 6729px) {
    #faq .content .info .section-description {
        max-width: 100%;
    }

}

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); /*font-family: 'Inter', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-font: 'Inter', sans-serif;
  --main-color: #39BEFF;
  --background-color: #24272B;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --description-color: #D2D0D0;

  --green-color: #4AFF6B;
  --ip-copied-background: rgba(74, 255, 107, 0.17);
  --ip-copied-icon-background: rgba(74, 255, 107, 0.5);

  --copy-ip-button-background: rgba(57, 190, 255, 0.7);
  --how-to-join-button-background: rgba(210, 208, 208, 0.2);
  --stats-background: rgba(210, 208, 208, 0.05);
  --stat-icon-background-2: rgba(57, 190, 255, 0.5);

  --scroll-bar: rgba(210, 208, 208, 0.3);
  --scroll-bar-hover: #555555FF;

  --red-color: #FF7C7C;
  --warning-background: rgba(255, 124, 124, 0.17);
  --warning-icon-background: rgba(255, 124, 124, 0.5);
  --warning-color: #F5C1C1;

  /*Admin-Team rank colors*/
  --default-rank-color: rgba(210, 208, 208, 0.3);
}

body {
  background: var(--background-color);
  font-family: var(--main-font);
}

/*Navbar*/
.navbar {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  background: var(--background-color);
  transition: 0.3s ease-in-out;
}

.navbar a {
  text-decoration: none;
}

.navbar .menu-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu-mobile .logo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

.navbar .menu-mobile .logo img {
  max-width: 40px;
  height: auto;
}

.navbar .menu-mobile .logo h3 {
  color: var(--white-color);
  font-weight: 900;
  font-size: 20px;
}

.navbar .links {
  display: flex;
  flex-direction: row;
  gap: 30px;
  transition: 0.3s ease-in-out;
}

.navbar .links .link {
  color: var(--description-color);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: 0.2s;
}

.navbar .links .link.active {
  color: var(--white-color);
}

.navbar .links .link.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 3px;
  border-radius: 5px;
  background: var(--main-color);
}

.navbar .links .link:not(.active):hover {
  color: var(--white-color);
}

.navbar .menu-mobile .hamburger {
  color: var(--white-color);
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
  display: none;
}

.navbar .menu-mobile .hamburger:hover {
  opacity: 0.8;
}

.navbar.active {
  max-height: 1000px;
}

.navbar.active .links {
  opacity: 1;
  z-index: 2;
}

/*Footer*/
#footer {
  padding: 20px 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#footer p {
  color: var(--description-color);
  font-size: 17px;
}

#footer p span {
  color: var(--white-color);
}

#footer .social-links {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#footer .social-links .link {
  color: var(--description-color);
  text-decoration: none;
  font-size: 20px;
  transition: 0.2s;
}

#footer .social-links .link:hover {
  color: var(--white-color);
}

/*Scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--stats-background);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-bar);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-bar-hover);
}

/*Other*/
section:not(#header) .content {
  padding: 90px 150px;
  width: 100%;
}

/*Responsive*/
@media screen and (max-width: 1625px) {
  .navbar {
    padding: 20px 90px;
  }
}

@media screen and (max-width: 819px) {
  .navbar {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 867px) {
  .navbar {
    flex-direction: column;
    gap: 30px;
    max-height: 90px;
  }

  .navbar .menu-mobile {
    width: 100%;
  }

  .navbar .menu-mobile .hamburger {
    display: flex;
  }

  .navbar .links {
    flex-direction: column;
    order: 2;
    width: 100%;
    opacity: 0;
    z-index: -1;
  }
}

@media screen and (max-width: 1625px) {
  section:not(#header) .content {
    padding: 90px;
  }

  #footer {
    padding: 20px 90px;
  }
}

@media screen and (max-width: 819px) {
  section:not(#header) .content {
    padding: 50px 30px;
  }

  #footer {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 564px) {
  #footer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
        
    </style>

</html>

